<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/triptik_save_name_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#44000000"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/save_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTriptikSaveHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="center_vertical"
                        android:paddingTop="30dp"
                        android:text="Enter Save Name"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTriptikSaveHeaderSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="Please enter a maximum of 50 characters into the box below to continue and save your Triptik online."
                        android:textColor="#88ffffff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/etTriptikName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Triptik Name"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/main"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnTriptikSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/clear_button_outline"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Save your Triptik"
                android:textColor="@color/main"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>