<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivCommentThumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#22000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp">


                <TextView
                    android:id="@+id/tvCommentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Commentors Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCommentDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="23-08  |  23:34"
                    android:textColor="@color/black_overlay"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/tvCommentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is some filler text to make pad out this comment box with some content.  I wish they would build in Lorem Ipsum into text editors as it's an obvious option, not copyrighted and easily done.  Maybe that's the next app I'll make."
                    android:textColor="#99000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>