<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_marginRight="5dp"
android:layout_marginLeft="5dp"
android:layout_marginTop="2.5dp"
android:layout_marginBottom="2.5dp"
    android:padding="3dp"
    android:elevation="2dp"
    android:id="@+id/list_item_post"
    android:background="#f8f8f8">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#0099ff"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fragment_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#bb000000"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/fragment_title_header"
                    android:layout_width="match_parent"
                    android:layout_marginRight="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:textSize="12dp"
                    android:text="Another classic about of my desk at work.  Just look at those cups. Fantastic!!!"
                    android:lineSpacingExtra="-1dp"
                    android:textColor="#ffffff"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:maxLength="90"
                    android:lines="2"
                    android:layout_marginTop="8dp" />


                <TextView
                    android:id="@+id/triptik_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/triptik_username_creator"
                    android:layout_marginTop="5dp"
                    android:textSize="8dp"
                    android:textColor="#88ffffff"
                    android:text="David Hennigan"
                    android:lines="1"
                    android:layout_below="@+id/fragment_title_header"
                    />

                <TextView
                    android:id="@+id/triptik_time_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/triptik_date_created"
                    android:layout_marginTop="5dp"
                    android:textSize="8dp"
                    android:textColor="#88ffffff"
                    android:lines="1"
                    android:layout_below="@+id/fragment_title_header"
                    />

                <TextView
                    android:id="@+id/triptik_username_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="8dp"
                    android:textColor="#bbffffff"
                    android:lines="1"
                    android:layout_below="@+id/fragment_title_header"

                    />

                <ImageButton
                    android:id="@+id/fragment_comment_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/chat_icon"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    />

                <ImageButton
                    android:id="@+id/fragment_like_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:layout_toLeftOf="@+id/fragment_comment_button"
                    android:src="@mipmap/like_icon"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    />

                <AbsoluteLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_like_button"
                    android:layout_marginRight="-24dp"
                    android:layout_marginTop="-27dp"
                    android:layout_toLeftOf="@+id/fragment_like_button">

                    <TextView
                        android:id="@+id/like_number_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="9sp"
                        android:text="45"/>

                </AbsoluteLayout>

                <AbsoluteLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_comment_button"
                    android:layout_marginRight="-25dp"
                    android:layout_marginTop="-27dp"
                    android:layout_toLeftOf="@+id/fragment_comment_button">

                    <TextView
                        android:id="@+id/comment_number_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="9sp"
                        android:text="45"/>

                </AbsoluteLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#22000000"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>