<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menubar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="15dp"
            android:src="@mipmap/triptik_logo_header"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="95dp"
            android:gravity="right|center_vertical">


            <ImageButton
                android:id="@+id/btnPublish"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/publish_icon"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/btnPublishOK"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/publish_icon_ok"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/btnUpdate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/update_icon"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/btnUpdateOK"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/update_icon_ok"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                />


            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/save_icon"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/btnSaveOK"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/save_icon_ok"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/menu_icon"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>