<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:splitMotionEvents="true"
    tools:context=".PanelsActivity">



    <LinearLayout
        android:id="@+id/main_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/menubar"/>

        <LinearLayout
            android:id="@+id/screenshot_header_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/triptik_login_logo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/screenshot_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/t_panel_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="-1dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/t_panel_01_indicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/t_panel_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="-1dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/t_panel_02_indicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/t_panel_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/panel_with_border">

            <ImageView
                android:id="@+id/imageView_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="-1dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/t_panel_03_indicator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_panel_number_indicator"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/imageCamera_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/register_camera_button_icon" />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/enter_savename_overlay"/>
    <include layout="@layout/saving_triptik_overlay"/>

</RelativeLayout>
