<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:splitMotionEvents="true"
    tools:context="com.triptik.dev.triptik.port_panel_01">



    <LinearLayout
        android:id="@+id/main_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/menubar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/t_panel_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="-1dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/t_panel_01_indicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/t_panel_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="-1dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/t_panel_02_indicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/t_panel_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/panel_with_border">

            <ImageView
                android:id="@+id/imageView_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="-1dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_panel_03_indicator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_panel_number_indicator"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/imageCamera_button_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/register_camera_button_icon" />

        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/progressloader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/progressMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBar1"
                android:layout_below="@+id/progressBar1"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Saving Triptik to Gallery..."
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#11ffffff"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:id="@+id/progressMessageSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="The speed of the save is determined by many factors including the complexity of the images and the speed of the WiFi or Carrier connection\n\nPlease wait for the save to finish.  Thanks!!"
                android:textSize="12sp"
                android:textColor="#88ffffff"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/triptik_save_name_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#44000000"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/save_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTriptikSaveHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="center_vertical"
                        android:paddingTop="30dp"
                        android:text="Enter Save Name"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTriptikSaveHeaderSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="Please enter a maximum of 50 characters into the box below to continue and save your Triptik online."
                        android:textColor="#88ffffff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/etTriptikName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Triptik Name"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/main"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnTriptikSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/clear_button_outline"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="14sp"
                android:layout_marginBottom="30dp"
                android:text="Save your Triptik"
                android:textColor="@color/main" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
