<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.triptik.dev.triptik.port_panel_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="15dp"
            android:src="@mipmap/triptik_logo_header"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/menu_toggle_button"
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:src="@mipmap/menu_toggle_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:padding="0dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/t_panel_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/t_panel_01_indicator"
                    android:layout_margin="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/t_panel_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/t_panel_02_indicator"
                    android:layout_margin="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/t_panel_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/panel_with_border">

                <ImageView
                    android:id="@+id/imageView_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/t_panel_03_indicator"
                    android:layout_margin="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_panel_number_indicator"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageCamera_button_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/register_camera_button_icon" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>