<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTriptikContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/menubar"/>

    <ImageView
        android:id="@+id/ivTriptikViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:layout_marginTop="50dp"
        android:padding="0dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvTriptikBaseLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triptik v.08    |    David Hennigan"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>